Running differential experiment on S1 with:
  delta_in (ΔX) = 2 (binary 000010)
  num_trials    = 20000

Differential experiment results for DES S-box 1 (S1)
Total trials: 20000
delta_out  count   probability
--------------------------------
  12        3675   0.183750
  10        2534   0.126700
   3        2506   0.125300
  11        1911   0.095550
  13        1895   0.094750
   9        1835   0.091750
   6        1286   0.064300
  14        1258   0.062900
   5        1235   0.061750
   7        1231   0.061550
  15         634   0.031700