Running differential experiment on S1 with:
  delta_in (ΔX) = 1 (binary 000001)
  num_trials    = 20000

Differential experiment results for DES S-box 1 (S1)
Total trials: 20000
delta_out  count   probability
--------------------------------
  10        3732   0.186600
   9        3105   0.155250
  12        3071   0.153550
  13        1927   0.096350
   3        1866   0.093300
   7        1283   0.064150
   6        1280   0.064000
  11        1233   0.061650
  15        1200   0.060000
   5         668   0.033400
  14         635   0.031750